<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Thomas Raimondi" />
    <meta name="keywords" content="" />
    <!-- Import Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Import CSS Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CSS Custom-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="logo-duck" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="add-books d-flex justify-content-between pb-4">
              <h2 class="display-6">Catalogo Libri</h2>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#insert-modal"
              >
                Aggiungi Libro
              </button>
            </div>
            <table class="table table-striped table-hover align-middle">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th class="d-none d-md-table-cell" scope="col">
                    Data Prestito
                  </th>
                  <th scope="col">Stato</th>
                  <th class="text-center" scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2025</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>harry potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice da vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">non disponibile</span>
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2025</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >in prestito</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mb-1 mb-xl-0"
                    >
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">non disponibile</span>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    Le cronache di Narnia: Il leone, la strega e l'armadio
                  </td>
                  <td class="d-none d-md-table-cell">25/07/2025</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >in prestito</span
                    >
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#delete-modal"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-header fs-3">ToDo</div>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox"
                    />
                    <label class="form-check-label" for="firstCheckbox"
                      >Chiamare segreteria</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox"
                    />
                    <label class="form-check-label" for="secondCheckbox"
                      >Mandare avvisi prestiti scaduti</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox"
                    />
                    <label class="form-check-label" for="thirdCheckbox"
                      >Ordinare Nuovi libri</label
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="card my-3">
              <div class="card-header fs-3">F.A.Q.</div>
              <div class="card-body">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="false"
                        aria-controls="collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the third item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--Modal add new books-->
    <div
      class="modal fade"
      id="insert-modal"
      tabindex="-1"
      aria-labelledby="insert-modal-label"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Aggiungi un nuovo Libro
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label"
                >Titolo</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="inserisci il titolo"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Data Prestito</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="inserici la data del prestito"
              />
            </div>
            <label for="formGroupExampleInput" class="form-label">Stato</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>-</option>
              <option value="1">disponibile</option>
              <option value="2">in prestito</option>
              <option value="3">non disponibile</option>
            </select>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              annulla
            </button>
            <button type="button" class="btn btn-success">aggiungi</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal delete books-->
    <div
      class="modal fade"
      id="delete-modal"
      tabindex="-1"
      aria-labelledby="delete-modal-Label"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Elimina nuovo Libro
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <span>Confermi di eliminare il libro?</span>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              annulla
            </button>
            <button type="button" class="btn btn-danger">elimina</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
